[gd_scene format=3 uid="uid://br8i0s57b0ygt"]

[ext_resource type="Script" uid="uid://d1juvpvqgq7nh" path="res://player/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqip707sr632k" path="res://assets/generated/tank_player_frame_0.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dwcxeb3es7fl0" path="res://assets/generated/light_mask.png" id="2_light"]

[sub_resource type="SpriteFrames" id="SpriteFrames_head"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_damage"]
radius = 30.0

[node name="Player" type="CharacterBody2D" unique_id=1068666403]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1189457946]
sprite_frames = SubResource("SpriteFrames_head")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002561999]
shape = SubResource("CircleShape2D_head")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1349394025]
zoom = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1359758903]
color = Color(0.4, 0.7, 1, 1)
energy = 1.5
texture = ExtResource("2_light")
texture_scale = 3.0

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1334306293]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot" unique_id=65702571]
modulate = Color(0, 1, 1, 1)
position = Vector2(16, 0)
scale = Vector2(0.5, 0.2)
texture = ExtResource("2_g1dw6")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot" unique_id=2094937981]
position = Vector2(32, 0)

[node name="DamageZone" type="Area2D" parent="." unique_id=1548377214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=-1273110905]
shape = SubResource("CircleShape2D_damage")

[connection signal="body_entered" from="DamageZone" to="." method="_on_body_entered"]
